{
  "appId": "com.agromet.eeaoc",
  "appName": "Agromet EEAOC",
  "webDir": "www",

  "android": {
    "versionName": "2.3.5",
    "versionCode": 20305
  },

  "ios": {
    "version": "2.3.5",
    "buildNumber": "20305"
  },

  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
